/* start variables */
:root{
  --main-color: #19c8fa;;
  --trasparent-color: rgb(47, 79, 67);
  --section-padding: 100px;
}
/* end variables */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: "open sans" , sans-serif;
}
ul{
  list-style: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px){
  .container{
    width: 750px;
  }
}
@media (min-width: 992px){
  .container{
    width: 970px;
  }
}
@media (min-width: 1200px){
  .container{
    width: 1170px;
  }
}
/* Start components */
.section{
  padding: 100px;
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 30px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
  color: #1a3e27;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  background-color: black;
  height: 2px;
  bottom: -15px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 41px;
  transform: translateX(-50%);
  background-color: white;
  border: 1px solid black;
  border-radius: 50%;
  height: 15px;
  width: 15px;
}
.main-heading p {
  font-size: 15px;
  color: #777;
  line-height: 1.5;
  margin: 0 auto 100px;
  width: 550px;
  max-width: 100%;
}
/* End components */
/* Start header */
header{
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container{
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  min-height: 97px;
}
header .container::after{
  content: "";
  height: 1px;
  background-color: white;
  position: absolute;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img{
  height: 40px;
}
header nav{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle {
  color: white;
  font-size: 22px;
}
header nav .toggle:hover + ul{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #1a3e279e;
  width: 100%;
}
header nav .toggle:hover + ul li a {
  padding: 15px;
}
@media (min-width: 768px) {
  header nav .toggle {
    display: none;
  }
}
header nav ul {
  display: flex;
}
header nav ul li a{
  display: block;
  padding: 40px 10px;
  text-decoration: none;
  color: white;
  transition: .3s;
  font-size: 15px;
  position: relative;
  z-index: 3;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 20px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  margin-left: 20px;
  font-size: 20px;
}
/* End header */
/* Start landing */
.landing {
  min-height: 100vh;
  background-image: url(../images/wallpaperflare.com_wallpaper\ \(1\).jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.landing .text {
  position: absolute; 
  top: 50%;
  left: 0;
  width: 50%;
  background-color: var(--trasparent-color);
  transform: translateY(-50%);
  padding: 40px;
  border-left: 20px solid red;
  display: flex;
}
@media (max-width: 767px){
.landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
/* .landing .text .content {
  margin-left: 50px;
} */
.landing .text .content h2 {
  font-size: 25px;
  margin-bottom: 25px;
  line-height: 1.6;
  font-weight: 800;
}
.landing .text .content p {
  font-size: 15px;
  line-height: 1.5;
  color: white;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 767px){
.landing .change-background {
  display: none;
}
}
.landing .fa-angle-left {
  left: 20px;
  color: white;
  border: 2px solid ;
  border-radius: 30%;
}
.landing .fa-angle-right {
  right: 20px;
  color: white;
  border: 2px solid ;
  border-radius: 30%;
}
.landing .bullets {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 2px solid white;
  border-radius: 50%;
  margin-right: 20px;
}
.landing .bullets .active {
  background-color: rgb(17 160 106);
}
/* End landing */
/* Start services */
.services {
  /* to change backgroung  */
  /* background-color: rgb(0 0 0 / 85%); */
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
@media (min-width: 768px){
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
    grid-row-gap: 60px;
    grid-column-gap: 40px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
  color: #1f7865;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
}
@media (max-width: 767px){
  .services .srv-box i{
    margin: 0 0 30px;
  }
}
.services .srv-box h2 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .srv-box p {
  color: #777;
  line-height: 1.5;
}
/* End services */
/* Start design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  height: 600px;
  display: flex;
  position: relative;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text {
  position: relative;
  flex: 1;
  z-index: 2;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  top: 130px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .text {
  background-color: var(--trasparent-color);
  color: white;
  padding: 50px;
}
.design .text h2 {
  margin: 0 0 40px;
  font-weight: 800;
  text-transform: uppercase;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: 'Font Awesome 5 free';
  content: '\f121';
  font-weight: 900;
  margin-right: 10px;
}
/* End design */
/* Start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  font-size: 20px;
}
.portfolio .shuffle :hover {
  color: var(--trasparent-color);
  transform: scale(1.1);
}
.portfolio .shuffle li a{
  padding: 10px;
  text-decoration: none;
}
.portfolio .shuffle .active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px){
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px){
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img{
  max-width: 100%;
  transition: .3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  width: 100%;
  background-color: white;
  bottom: -100%;
  padding: 20px;
  transition: .3s;
}
.portfolio .imgs-container .box .caption h4 {
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: rgb(35 140 35);
}
.portfolio .more {
    background-color: var(--main-color);
    padding: 15px 30px;
    margin: 30px auto;
    text-decoration: none;
    display: block;
    width: fit-content;
    color: white;
    text-transform: uppercase;
}
/* End portfolio */
/* Start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  padding: 50px;
  text-align: center;
  background-color: rgb(15 116 143 / 70%);
}
.video .text h2 {
  margin-bottom: 30px;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 30px;
  font-size: 20px;
}
.video .text button {
  background-color: black;
  color: white;
  width: 100px;
  height: 50px;
  text-transform: uppercase;
  border: none;
}
/* End video */
/* Start About us */
.about {
  padding-top: var(--section-padding);
  /* padding-bottom: var(--section-padding); */
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -100px;
  margin-top: -100px;
  max-width: 100%;
}
@media (max-width: 768px) {
  .about img {
    bottom: -60px;
    margin-top: -130px;
  }
}
/* End About us */
/* Start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.stats .container .box {
  padding: 50px;
  color: white;
  background-color: rgb(15 116 143 / 70%);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 45px;
  height: 45px;
  margin: 0 auto 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 50%;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: 800;
  margin: 0 auto 25px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End stats */
/* Start skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px){
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h2 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}
.skills .container > div > p {
  color: #1a3e27;
  margin: 0px auto 40px;
  text-align: center;
  line-height: 2;
}
.skills .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.skills .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px){
  .skills .content {
    flex-direction: column;
    text-align: center;
  }
  .skills .content img {
    margin: 0 auto 20px;
  }
}
.skills .content .text {
  border-bottom: 1px solid var(--trasparent-color);
  line-height: 1.5;
}
.skills .content .text p {
  text-align: end;
  color: var(--trasparent-color);
  margin-bottom: 10px;
  font-size: 15px;
}
.skills .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skills .bullets li {
    width: 15px;
    height: 15px;
    border: 2px solid #777;
    border-radius: 50%;
    margin-right: 10px;
}
.skills .bullets li.active {
  background-color: #19c8fa;
}
.skills .prog-holder {
  margin-bottom: 40px;
}
.skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 10px;
}
.skills .prog-holder .prog {
  height: 30px;
  background-color: rgb(45 71 61 / 19%);
}
/* .skills .prog-holder .prog span {
  height: 100%;
  background-color: var(--main-color);
  position: relative;
  display: block;
} */
.skills .prog-holder .prog .first  {
  height: 100%;
  background-color: rgb(0 201 0);
  position: relative;
  display: block;
}
.skills .prog-holder .prog .second {
  height: 100%;
  background-color: rgb(41 170 121);
  position: relative;
  display: block;
}
.skills .prog-holder .prog .third{
  height: 100%;
  background-color: var(--main-color);
  position: relative;
  display: block;
}
.skills .prog-holder .prog .four {
  height: 100%;
  background-color: rgb(232 5 5);
  position: relative;
  display: block;
}
.skills .prog-holder .prog span::before {
  content: attr(data-progres);
  position: absolute;
  top: -30px;
  right: -20px;
  background-color: black;
  color: white;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.skills .prog-holder .prog span::after {
  content: "";
  top: -12px;
  right: -6px;
  position: absolute;
  border: solid;
  border-width: 8px;
  border-color: black transparent transparent;
}
/* End skills */
/* Start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 70%);
  height: 100%;
}
.quote .container {
  position: relative;
}
.quote q {
  text-align: center;
  font-size: 30px;
  line-height: 2;
  margin-bottom: 10px;
  display: block;
}
.quote q::before{
  font-family: 'Font Awesome 5 free';
  content: '\f10d';
  font-weight: 900;
  margin-right: 10px;
}
.quote q::after{
  font-family: 'Font Awesome 5 free';
  content: '\f10e';
  font-weight: 900;
  margin-right: 10px;
  margin-left: 10px;
}
/* End quote */
/* Start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #9ea99c30;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan h3 {
  margin-bottom: 15px;
  font-size: 17px;
  text-transform: uppercase;
}
.pricing .plans .plan span {
  font-size: 60px;
  position: relative;
  font-weight: 800;
}
.pricing .plans .plan span::before {
  content: "$";
  position: absolute;
  top: -10px;
  left: -35px;
  font-weight: normal;
  font-size: 30px;
}
.pricing .plans .plan span::after {
  content: "/MO";
  position: absolute;
  bottom: 10px;
  right: -65px;
  font-size: 20px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  position: absolute;
  background-color: var(--main-color);
  bottom: 0;
  transform: translateX(-50%);
  left: 50%;
}
.pricing .plans .plan .foot {
  margin: 40px;
}
.pricing .plans .plan .foot a {
  text-decoration: none;
  border: 1px solid var(--main-color);
  padding: 15px;
  padding: 10px 20px;
  position: relative;
  overflow: hidden;
}
.pricing .plans .plan .foot a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  background-color: var(--main-color);
  z-index: -1;
  transition: .3s;
  border-radius:0 0 50% ;
}
.pricing .plans .plan .foot a:hover::before {
  height: 100%;
}
.pricing .contact-text {
  text-align: center;
  font-size: 20px;
  margin: 30px auto 20px;
}
.pricing .contact-link {
  margin: 0 auto;
    width: fit-content;
    display: block;
    text-decoration: none;
    border: 1px solid white;
    background-color: var(--main-color);
    padding: 20px;
    color: white;
}
/* End pricing */
/* Start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 992px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 30px;
  left: 13px;
  transform: translate(50%);
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  border: 1px solid white;
  border-left: none;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  margin-left: 50px;
}
@media (max-width: 992px) {
  .subscribe p {
    margin-top: 30px;
  }
}
/* End subscribe */
/* Start contant */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 767px ){
  .contact .content {
    flex-direction: column;
    text-align: center;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content .main-type {
  display: block;
  width: 100%;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  height: 45px;
  padding: 20px;
}
.contact .content .main-type:focus {
  outline: none;
}
.contact .content textarea.main-type {
  height: 200px;
}
.contact .content input[type="submit"] {
    display: block;
    border: 1px solid white;
    margin-left: auto;
    background-color: var(--main-color);
    width: 150px;
    height: 60px;
    color: white;
    cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px ){
  .contact .content .info {
    order: -1;
    margin-bottom: 50px;
  }
}
.contact .content .info h4 {
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
}
.contact .content .info .phone {
  margin-bottom: 10px;
  display: block;
  color: #777;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 40px;
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
/* ENd contant */
/* Start footer */
.footer {
  padding-top: calc(var(--section-padding) /2);
  padding-bottom: calc(var(--section-padding) /2);
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copy-right) {
  text-transform: uppercase;
  font-size: 25px;
  border-bottom: 1px solid white;
  width: fit-content;
  padding: 20px;
  margin: 0 auto 30px;
}
.footer .icons i {
  padding: 10px 20px;
  font-size: 20px;
}
.footer .copy-right {
  font-size: 20px;
  font-weight: 800;
  margin-top: 30px;
}
.footer span {
  color: var(--main-color);
}
/* End footer */
